<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 600px;
  background-color: #010114;
}

.flex-container>div {
  background-color: #f1f1f1;
  color: FFFFFF;
  width: 400px;
  height: 500px;
  border-radius:15px;
  box-shadow:  10px 10px #718ffcb7 ;
}

 p{text-align: center ;
   font-family:  'Poppins', sans-serif ;
   
    }
 p {
  padding: 2px;
} 
 
 input {
   text-align : center;
   margin: 3px;
   width: 300px;
   height:30px;
   background:#E0E0E0;
   border:none;
  
   }
 button{
   height:40px;
   width:175px;
   border:none;
   border-radius:5px;
   box-shadow: 5px 5px #c3cae4;
 }
 
 a {
   text-align : center;  
   height:30px;
   width:200px;
 
 
 }
 
 
 
 
 
 
 
</style>
</head>
<body>
   	

<div class="flex-container">
  <div> 
  <p><b>  LOGIN<p/><b/>
  <img src="https://img.pngio.com/doctors-logo-black-and-white-vector-png-download-black-and-doctor-logo-png-840_743.png"  width="200" height="150" >
  
   <input type="text" placeholder="username"   
   <br>
   <br>
 
  <input type="text" placeholder="password" 
  <br>
  <br>
   <button style="background-color:#020648; margin:15px; color:white"> LOG IN</button>
      <div.a>
          <a href="forgot password" ; style="margin:80px auto;color:#778899 ;text-align:center;text-decoration: none; background-color:#DCDCDC; display:block;border-radius:0px 0px 15px 15px;line-height:60px; width:395px;height:60px; " class="button large hpbottom">              Forgot Password?</a>
          
        
        
  
   
   
  

</div.a>
</div>

</body>
</html>
